server.port = 8083
spring.datasource.url= jdbc:mysql://localhost:3306/worldmarket
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# SMTP server configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=surasit44445@gmail.com
# Set 2-Step Verification and generate app password
spring.mail.password=tswytmwrvcmgquou 
spring.mail.properties.mail.smtp.starttls.enable=true